<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="CallMeMaybe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="R2j-9x-Jp1">
                                <rect key="frame" x="75" y="256" width="225" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="3iv-Jm-3Mt"/>
                                    <constraint firstAttribute="height" constant="30" id="lFV-Zz-cWA"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Enter Your Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpr-eX-fJK">
                                <rect key="frame" x="62.5" y="170" width="250" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="NzN-IR-UsQ"/>
                                    <constraint firstAttribute="height" constant="21" id="R7X-Fz-Jjf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahd-CZ-Jc8">
                                <rect key="frame" x="162.5" y="356" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="D4G-5S-bjI"/>
                                    <constraint firstAttribute="height" constant="50" id="y0V-CN-Rif"/>
                                </constraints>
                                <state key="normal" image="next">
                                    <color key="titleColor" red="0.80000000000000004" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NwK-lB-EDs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.59616191279999997" blue="0.54134024619999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ahd-CZ-Jc8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0hh-Cx-YVO"/>
                            <constraint firstItem="R2j-9x-Jp1" firstAttribute="top" secondItem="fpr-eX-fJK" secondAttribute="bottom" constant="65" id="8lC-Pf-rNV"/>
                            <constraint firstItem="ahd-CZ-Jc8" firstAttribute="top" secondItem="R2j-9x-Jp1" secondAttribute="bottom" constant="70" id="IIu-vl-HcM"/>
                            <constraint firstItem="fpr-eX-fJK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N4q-N4-qF8"/>
                            <constraint firstItem="fpr-eX-fJK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="150" id="RFH-7Z-yy3"/>
                            <constraint firstItem="R2j-9x-Jp1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hvq-Dk-h6I"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="nameTextField" destination="R2j-9x-Jp1" id="NBo-Oz-do0"/>
                        <segue destination="1gE-VO-Vk1" kind="show" identifier="toSecondPage" id="wgj-Zr-H8T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="136"/>
        </scene>
        <!--Second PageVC-->
        <scene sceneID="D2C-q2-OKY">
            <objects>
                <viewController id="1gE-VO-Vk1" customClass="SecondPageVC" customModule="CallMeMaybe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="15a-PF-XIB"/>
                        <viewControllerLayoutGuide type="bottom" id="ENh-vT-UoP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cMv-vZ-d9v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Enter Your Last Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5b3-xg-xcl">
                                <rect key="frame" x="47.5" y="170" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="aJ6-I2-HzO"/>
                                    <constraint firstAttribute="width" constant="280" id="nqr-nv-prI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EzJ-XP-0ao">
                                <rect key="frame" x="52.5" y="256" width="270" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="aB1-MA-FhI"/>
                                    <constraint firstAttribute="height" constant="30" id="nlX-UN-oil"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zvV-zB-ix1">
                                <rect key="frame" x="272" y="356" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Q2Q-ux-Ae2"/>
                                    <constraint firstAttribute="width" constant="50" id="Yk3-ne-39h"/>
                                </constraints>
                                <state key="normal" image="next">
                                    <color key="titleColor" red="0.80000000000000004" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextButton:" destination="1gE-VO-Vk1" eventType="touchUpInside" id="ZVl-hL-08N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfX-rj-jLy">
                                <rect key="frame" x="52.5" y="356" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="VfO-bz-8gK"/>
                                    <constraint firstAttribute="height" constant="50" id="pRt-bR-EVP"/>
                                </constraints>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="backPress:" destination="1gE-VO-Vk1" eventType="touchUpInside" id="sIN-pw-pKw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.59616191279999997" blue="0.54134024619999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qfX-rj-jLy" firstAttribute="leading" secondItem="EzJ-XP-0ao" secondAttribute="leading" id="3ML-tt-n8Q"/>
                            <constraint firstItem="zvV-zB-ix1" firstAttribute="trailing" secondItem="EzJ-XP-0ao" secondAttribute="trailing" id="5A7-z5-Rio"/>
                            <constraint firstItem="zvV-zB-ix1" firstAttribute="top" secondItem="EzJ-XP-0ao" secondAttribute="bottom" constant="70" id="BNy-dq-dkw"/>
                            <constraint firstItem="EzJ-XP-0ao" firstAttribute="centerX" secondItem="cMv-vZ-d9v" secondAttribute="centerX" id="O86-DC-4XL"/>
                            <constraint firstItem="5b3-xg-xcl" firstAttribute="top" secondItem="15a-PF-XIB" secondAttribute="bottom" constant="150" id="QHX-F3-Dkh"/>
                            <constraint firstItem="qfX-rj-jLy" firstAttribute="top" secondItem="EzJ-XP-0ao" secondAttribute="bottom" constant="70" id="lkK-45-0p8"/>
                            <constraint firstItem="5b3-xg-xcl" firstAttribute="centerX" secondItem="cMv-vZ-d9v" secondAttribute="centerX" id="tSb-gM-SeQ"/>
                            <constraint firstItem="EzJ-XP-0ao" firstAttribute="top" secondItem="5b3-xg-xcl" secondAttribute="bottom" constant="65" id="uty-S9-fca"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="116-wO-TBZ"/>
                    <connections>
                        <outlet property="surnameTextField" destination="EzJ-XP-0ao" id="ozg-Ii-M4G"/>
                        <segue destination="PkW-ZF-aAc" kind="show" identifier="toThirdPage" id="PFX-Vt-XTe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zse-FL-Emg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1412" y="136"/>
        </scene>
        <!--Third PageVC-->
        <scene sceneID="jKY-V5-Tz0">
            <objects>
                <viewController id="PkW-ZF-aAc" customClass="ThirdPageVC" customModule="CallMeMaybe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DMc-z1-8os"/>
                        <viewControllerLayoutGuide type="bottom" id="zcU-j3-Y5z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dtX-jH-ZZP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Enter Your Department" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYr-sV-57u">
                                <rect key="frame" x="42.5" y="170" width="290" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="UUd-er-Pql"/>
                                    <constraint firstAttribute="height" constant="21" id="xXf-H5-jyw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nNF-Rd-pNX">
                                <rect key="frame" x="51.5" y="256" width="272" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="272" id="Zil-nG-Mih"/>
                                    <constraint firstAttribute="height" constant="30" id="ene-ze-ykg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uKB-tN-D3P">
                                <rect key="frame" x="273.5" y="356" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="uhM-wi-OoK"/>
                                    <constraint firstAttribute="height" constant="50" id="vny-oj-0zN"/>
                                </constraints>
                                <state key="normal" image="next">
                                    <color key="titleColor" red="0.80000000000000004" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="callMe:" destination="PkW-ZF-aAc" eventType="touchUpInside" id="U0I-4D-95j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lhd-Qd-1gR">
                                <rect key="frame" x="51.5" y="356" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="ZBW-Zs-hrW"/>
                                    <constraint firstAttribute="height" constant="50" id="bgr-p5-2r3"/>
                                </constraints>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="backPress:" destination="PkW-ZF-aAc" eventType="touchUpInside" id="XTf-i7-GCx"/>
                                    <action selector="backPress:" destination="1gE-VO-Vk1" eventType="touchUpInside" id="wgX-BW-2lU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.59616191279999997" blue="0.54134024619999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Lhd-Qd-1gR" firstAttribute="top" secondItem="nNF-Rd-pNX" secondAttribute="bottom" constant="70" id="GCc-wu-b9Z"/>
                            <constraint firstItem="uKB-tN-D3P" firstAttribute="trailing" secondItem="nNF-Rd-pNX" secondAttribute="trailing" id="aGC-02-ozL"/>
                            <constraint firstItem="nNF-Rd-pNX" firstAttribute="centerX" secondItem="dtX-jH-ZZP" secondAttribute="centerX" id="akW-Xz-dg2"/>
                            <constraint firstItem="eYr-sV-57u" firstAttribute="centerX" secondItem="dtX-jH-ZZP" secondAttribute="centerX" id="gLg-VA-g6z"/>
                            <constraint firstItem="uKB-tN-D3P" firstAttribute="top" secondItem="nNF-Rd-pNX" secondAttribute="bottom" constant="70" id="qT6-PG-FJi"/>
                            <constraint firstItem="nNF-Rd-pNX" firstAttribute="top" secondItem="eYr-sV-57u" secondAttribute="bottom" constant="65" id="qav-rb-tnx"/>
                            <constraint firstItem="Lhd-Qd-1gR" firstAttribute="leading" secondItem="nNF-Rd-pNX" secondAttribute="leading" id="rFo-cW-hT4"/>
                            <constraint firstItem="eYr-sV-57u" firstAttribute="top" secondItem="DMc-z1-8os" secondAttribute="bottom" constant="150" id="y4l-Yu-uK7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="departmentnameTextField" destination="nNF-Rd-pNX" id="WSc-Ru-9o3"/>
                        <segue destination="OUo-2S-TVd" kind="show" identifier="toCallMeMaybe" id="zFJ-dU-MTa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M7a-eZ-0Gp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2697" y="135"/>
        </scene>
        <!--Call Me MaybeVC-->
        <scene sceneID="YNS-Qt-Vvw">
            <objects>
                <viewController id="OUo-2S-TVd" customClass="CallMeMaybeVC" customModule="CallMeMaybe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Vh-VN-bvt"/>
                        <viewControllerLayoutGuide type="bottom" id="cTY-np-MTj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qwa-cb-okJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header-callcenter" translatesAutoresizingMaskIntoConstraints="NO" id="qmn-p9-zYo">
                                <rect key="frame" x="67.5" y="70" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="REl-Wx-hHv"/>
                                    <constraint firstAttribute="height" constant="128" id="XS9-sL-wg0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGY-qx-YBn">
                                <rect key="frame" x="87.5" y="258" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="52k-Wv-TPv"/>
                                    <constraint firstAttribute="height" constant="30" id="6dG-d0-Hdw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.80000000000000004" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xDL-MG-64M">
                                <rect key="frame" x="16" y="565" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Gpd-S9-CL8"/>
                                    <constraint firstAttribute="width" constant="50" id="Wgo-lm-WMU"/>
                                </constraints>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="backButton:" destination="OUo-2S-TVd" eventType="touchUpInside" id="b4d-FI-0Ae"/>
                                    <action selector="backPress:" destination="PkW-ZF-aAc" eventType="touchUpInside" id="IhW-Zs-tCZ"/>
                                    <action selector="backPress:" destination="1gE-VO-Vk1" eventType="touchUpInside" id="Zlc-n4-wvF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kjv-bW-oGd">
                                <rect key="frame" x="87.5" y="298" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="1x2-yv-bbm"/>
                                    <constraint firstAttribute="height" constant="30" id="bAI-tF-UFA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.80000000000000004" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w2z-Bo-cZu">
                                <rect key="frame" x="309" y="565" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="LdZ-QL-kcn"/>
                                    <constraint firstAttribute="height" constant="50" id="zfN-Je-66z"/>
                                </constraints>
                                <state key="normal" image="contact-us-icon"/>
                                <connections>
                                    <action selector="call:" destination="OUo-2S-TVd" eventType="touchUpInside" id="uch-Te-yQU"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Eos-q2-QAh">
                                <rect key="frame" x="112.5" y="368" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Wrh-1W-omk"/>
                                    <constraint firstAttribute="width" constant="150" id="gdl-eI-lja"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RGY-qx-YBn" firstAttribute="centerX" secondItem="Qwa-cb-okJ" secondAttribute="centerX" id="Au2-pr-yrY"/>
                            <constraint firstItem="cTY-np-MTj" firstAttribute="top" secondItem="xDL-MG-64M" secondAttribute="bottom" constant="8" id="CdZ-pL-HIi"/>
                            <constraint firstItem="xDL-MG-64M" firstAttribute="leading" secondItem="Qwa-cb-okJ" secondAttribute="leadingMargin" id="NTg-YD-xhC"/>
                            <constraint firstItem="Kjv-bW-oGd" firstAttribute="centerX" secondItem="Qwa-cb-okJ" secondAttribute="centerX" id="Obf-Cp-uiZ"/>
                            <constraint firstItem="w2z-Bo-cZu" firstAttribute="trailing" secondItem="Qwa-cb-okJ" secondAttribute="trailingMargin" id="UbE-7I-J4v"/>
                            <constraint firstItem="Eos-q2-QAh" firstAttribute="centerX" secondItem="Qwa-cb-okJ" secondAttribute="centerX" id="bnA-R0-ifg"/>
                            <constraint firstItem="qmn-p9-zYo" firstAttribute="top" secondItem="7Vh-VN-bvt" secondAttribute="bottom" constant="50" id="eBB-e6-dIC"/>
                            <constraint firstItem="cTY-np-MTj" firstAttribute="top" secondItem="w2z-Bo-cZu" secondAttribute="bottom" constant="8" id="gfV-tc-ViK"/>
                            <constraint firstItem="Eos-q2-QAh" firstAttribute="top" secondItem="Kjv-bW-oGd" secondAttribute="bottom" constant="40" id="msU-iT-aCQ"/>
                            <constraint firstItem="RGY-qx-YBn" firstAttribute="top" secondItem="qmn-p9-zYo" secondAttribute="bottom" constant="60" id="r5G-aB-hTt"/>
                            <constraint firstItem="qmn-p9-zYo" firstAttribute="centerX" secondItem="Qwa-cb-okJ" secondAttribute="centerX" id="rZZ-rw-Qys"/>
                            <constraint firstItem="Kjv-bW-oGd" firstAttribute="top" secondItem="RGY-qx-YBn" secondAttribute="bottom" constant="10" id="sOL-Mg-Z6I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="callImage" destination="Eos-q2-QAh" id="7yu-tc-ycw"/>
                        <outlet property="departmentName" destination="Kjv-bW-oGd" id="kQx-Px-QxE"/>
                        <outlet property="nameAndSurname" destination="RGY-qx-YBn" id="vh5-pU-kfC"/>
                        <segue destination="LpQ-Je-lCx" kind="show" identifier="toSpeech" id="Rg9-y6-65G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgt-WW-Qk6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3974" y="135"/>
        </scene>
        <!--SpeechVC-->
        <scene sceneID="xu0-Vo-87d">
            <objects>
                <viewController id="LpQ-Je-lCx" customClass="SpeechVC" customModule="CallMeMaybe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7j1-iL-I04"/>
                        <viewControllerLayoutGuide type="bottom" id="f54-OL-Lth"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R1L-Mu-fXn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="black" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KIw-z0-3ya">
                                <rect key="frame" x="16" y="70" width="343" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="s03-ZH-nfB"/>
                                </constraints>
                                <color key="textColor" red="0.80000000000000004" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UCq-cH-Kd6">
                                <rect key="frame" x="309" y="280" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="JP5-XD-i63"/>
                                    <constraint firstAttribute="height" constant="50" id="oQO-ga-pjM"/>
                                </constraints>
                                <state key="normal" image="player_record"/>
                                <connections>
                                    <action selector="speechButton:" destination="LpQ-Je-lCx" eventType="touchUpInside" id="8lm-GB-Gp6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TlZ-5g-X5E">
                                <rect key="frame" x="16" y="280" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bIB-P8-SOb"/>
                                    <constraint firstAttribute="width" constant="50" id="vkp-ck-feg"/>
                                </constraints>
                                <state key="normal" title="Button" image="stop-flat"/>
                                <connections>
                                    <action selector="stopButton:" destination="LpQ-Je-lCx" eventType="touchUpInside" id="yyq-eV-4lP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CBl-nm-lcD">
                                <rect key="frame" x="150" y="473" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="PbR-7G-Fm2"/>
                                    <constraint firstAttribute="width" constant="75" id="SFw-9g-QVv"/>
                                </constraints>
                                <state key="normal" image="analyze"/>
                                <connections>
                                    <action selector="analyzeButton:" destination="LpQ-Je-lCx" eventType="touchUpInside" id="kYB-ea-nxq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.59616191279999997" blue="0.54134024619999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KIw-z0-3ya" firstAttribute="leading" secondItem="R1L-Mu-fXn" secondAttribute="leadingMargin" id="ODA-h4-QaH"/>
                            <constraint firstItem="CBl-nm-lcD" firstAttribute="centerX" secondItem="R1L-Mu-fXn" secondAttribute="centerX" id="P3o-0M-VXZ"/>
                            <constraint firstItem="UCq-cH-Kd6" firstAttribute="top" secondItem="KIw-z0-3ya" secondAttribute="bottom" constant="60" id="Q94-Kn-wrW"/>
                            <constraint firstItem="TlZ-5g-X5E" firstAttribute="top" secondItem="KIw-z0-3ya" secondAttribute="bottom" constant="60" id="QrI-gk-mHQ"/>
                            <constraint firstItem="KIw-z0-3ya" firstAttribute="trailing" secondItem="R1L-Mu-fXn" secondAttribute="trailingMargin" id="XXq-HK-whu"/>
                            <constraint firstItem="f54-OL-Lth" firstAttribute="top" secondItem="CBl-nm-lcD" secondAttribute="bottom" constant="75" id="cSB-XB-Fh6"/>
                            <constraint firstItem="TlZ-5g-X5E" firstAttribute="leading" secondItem="KIw-z0-3ya" secondAttribute="leading" id="jyP-6o-uTt"/>
                            <constraint firstItem="UCq-cH-Kd6" firstAttribute="trailing" secondItem="KIw-z0-3ya" secondAttribute="trailing" id="kpA-XV-9tR"/>
                            <constraint firstItem="KIw-z0-3ya" firstAttribute="top" secondItem="7j1-iL-I04" secondAttribute="bottom" constant="50" id="neF-jO-ch3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="analyzeButton" destination="CBl-nm-lcD" id="vp8-Cc-Uc4"/>
                        <outlet property="speechButton" destination="UCq-cH-Kd6" id="K3t-57-YDn"/>
                        <outlet property="speechTextArea" destination="KIw-z0-3ya" id="DRW-Zg-eLN"/>
                        <outlet property="stopButton" destination="TlZ-5g-X5E" id="lMT-cF-qVv"/>
                        <segue destination="G80-zY-u8S" kind="show" identifier="toReport" id="zpA-iO-LDD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="59b-yQ-6Hj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5080.8000000000002" y="133.5832083958021"/>
        </scene>
        <!--ReportVC-->
        <scene sceneID="OwB-QN-ovo">
            <objects>
                <viewController id="G80-zY-u8S" customClass="ReportVC" customModule="CallMeMaybe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kp0-Pw-8O4"/>
                        <viewControllerLayoutGuide type="bottom" id="mbb-aI-D4T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4vy-Ac-TTN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lme-zG-OPL" customClass="ReportButtons" customModule="CallMeMaybe" customModuleProvider="target">
                                <rect key="frame" x="112.5" y="315.5" width="150" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.58823529409999997" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="nCj-9G-el4"/>
                                    <constraint firstAttribute="width" constant="150" id="uBS-MT-jag"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Social Report">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="socialButtonClick:" destination="G80-zY-u8S" eventType="touchUpInside" id="h8N-J8-gUc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N9k-s2-bID" customClass="ReportButtons" customModule="CallMeMaybe" customModuleProvider="target">
                                <rect key="frame" x="72.5" y="381.5" width="230" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.58823529409999997" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Qi1-3a-W6U"/>
                                    <constraint firstAttribute="width" constant="230" id="pSW-9I-OOd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Five Emotions Report">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="fiveEmotionButtonClick:" destination="G80-zY-u8S" eventType="touchUpInside" id="hM8-rR-0e3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9D4-cW-5qm" customClass="ReportButtons" customModule="CallMeMaybe" customModuleProvider="target">
                                <rect key="frame" x="87.5" y="250.5" width="200" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.58823529409999997" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="4o4-Gg-viR"/>
                                    <constraint firstAttribute="height" constant="35" id="sTJ-yU-S2w"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Emotional Report">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="emotionalButtonClick:" destination="G80-zY-u8S" eventType="touchUpInside" id="ljN-0W-VIH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Analyze Completed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTv-ZM-0dA">
                                <rect key="frame" x="95" y="120" width="185" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="L0r-pX-vF6"/>
                                    <constraint firstAttribute="height" constant="25" id="tCk-4q-xgB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.59616191279999997" blue="0.54134024619999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Lme-zG-OPL" firstAttribute="centerX" secondItem="4vy-Ac-TTN" secondAttribute="centerX" id="BR3-pM-zDU"/>
                            <constraint firstItem="zTv-ZM-0dA" firstAttribute="centerX" secondItem="4vy-Ac-TTN" secondAttribute="centerX" id="Cvh-3v-770"/>
                            <constraint firstItem="Lme-zG-OPL" firstAttribute="centerY" secondItem="4vy-Ac-TTN" secondAttribute="centerY" id="EHV-Le-HeX"/>
                            <constraint firstItem="Lme-zG-OPL" firstAttribute="top" secondItem="9D4-cW-5qm" secondAttribute="bottom" constant="30" id="URE-CQ-mce"/>
                            <constraint firstItem="N9k-s2-bID" firstAttribute="centerX" secondItem="4vy-Ac-TTN" secondAttribute="centerX" id="eHG-nn-d0l"/>
                            <constraint firstItem="zTv-ZM-0dA" firstAttribute="top" secondItem="Kp0-Pw-8O4" secondAttribute="bottom" constant="100" id="htH-ii-JZi"/>
                            <constraint firstItem="N9k-s2-bID" firstAttribute="top" secondItem="Lme-zG-OPL" secondAttribute="bottom" constant="30" id="itv-zE-mNd"/>
                            <constraint firstItem="9D4-cW-5qm" firstAttribute="centerX" secondItem="4vy-Ac-TTN" secondAttribute="centerX" id="lxl-cm-Pz6"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="kqE-hf-UaV" kind="show" identifier="showReport" id="mPo-lu-qUf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DnF-cf-AT3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6551" y="134"/>
        </scene>
        <!--Show ReportVC-->
        <scene sceneID="gaY-wz-Ge9">
            <objects>
                <viewController id="kqE-hf-UaV" customClass="ShowReportVC" customModule="CallMeMaybe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uJ2-VN-xX5"/>
                        <viewControllerLayoutGuide type="bottom" id="335-AV-LM1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hhn-AS-S9x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EVi-jM-QIK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7788" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="analyze" width="354" height="320"/>
        <image name="back" width="128" height="128"/>
        <image name="contact-us-icon" width="50" height="50"/>
        <image name="header-callcenter" width="340" height="324"/>
        <image name="next" width="128" height="128"/>
        <image name="player_record" width="128" height="128"/>
        <image name="stop-flat" width="256" height="256"/>
    </resources>
</document>
